xsd/adapters/edxl-de.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/edxl-de/6.0/"
  version="psd01"
  xml:lang="en-US"
  xsi:schemaLocation="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/ ../utility/appinfo.xsd https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/ ../utility/conformanceTargets.xsd"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:de="urn:oasis:names:tc:emergency:EDXL:DE:1.0"
  xmlns:edxl-de="https://docs.oasis-open.org/niemopen/ns/model/adapters/edxl-de/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Distribution Element</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:import namespace="urn:oasis:names:tc:emergency:EDXL:DE:1.0" schemaLocation="../external/de.xsd" appinfo:externalImportIndicator="true">
    <xs:annotation>
      <xs:documentation>This Distribution Element specification describes a standard message distribution framework for data sharing among emergency information systems using the XML-based Emergency Data Exchange Language (EDXL). This format may be used over any data transmission system, including but not limited to the SOAP HTTP binding.</xs:documentation>
    </xs:annotation>
  </xs:import>
  <xs:complexType name="DistributionElementAdapterType" appinfo:externalAdapterTypeIndicator="true">
    <xs:annotation>
      <xs:documentation>A data type for a standard message distribution framework for data sharing among emergency information systems using the XML-based Emergency Data Exchange Language (EDXL).</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="de:EDXLDistribution" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>A container for all of the elements related to the distribution of EDXL content messages. Asserts the originator's intent as to the dissemination of that particular message or set of messages.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DistributionElementAdapter" type="edxl-de:DistributionElementAdapterType" nillable="true">
    <xs:annotation>
      <xs:documentation>A standard message distribution framework for data sharing among emergency information systems using the XML-based Emergency Data Exchange Language (EDXL).</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
