xsd/adapters/niem-have.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-have/6.0/"
  version="psd01"
  xml:lang="en-US"
  xsi:schemaLocation="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/ ../utility/appinfo.xsd https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/ ../utility/conformanceTargets.xsd"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:have="urn:oasis:names:tc:emergency:EDXL:HAVE:1.0"
  xmlns:niem-have="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-have/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>NIEM adapter for EDXL-HAVE.  EDXL-HAVE specifies an XML document format that allows the communication of the status of a hospital, its services, and its resources. These include bed capacity and availability, emergency department status, available service coverage, and the status of a hospital's facility and operations.</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="EDXL" literal="Emergency Data Exchange Language"/>
      <appinfo:LocalTerm term="HAVE" literal="Hospital Availability Exchange"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:import namespace="urn:oasis:names:tc:emergency:EDXL:HAVE:1.0" schemaLocation="../external/have/have.xsd" appinfo:externalImportIndicator="true">
    <xs:annotation>
      <xs:documentation>Hospital Availability Exchange (HAVE)</xs:documentation>
    </xs:annotation>
  </xs:import>
  <xs:complexType name="HaveAdapterType">
    <xs:annotation>
      <xs:documentation>A data type for EDXL-HAVE which specifies an XML document format that allows the communication of the status of a hospital, its services, and its resources.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AdapterType">
        <xs:sequence>
          <xs:element ref="have:HospitalStatus" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>A top level container element for reporting status of any number of hospitals. The EDXL-HAVE has no independent routing mechanism, so it requires a routing mechanism that is consistent with the EDXL-DE distribution types.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HaveAdapter" type="niem-have:HaveAdapterType" nillable="true">
    <xs:annotation>
      <xs:documentation>A standard message distribution framework for data sharing among emergency information systems using the XML-based Emergency Data Exchange Language (EDXL).</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
